# TicTacToe

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/is/ru/tictactoe/: .TicTacToe.java.swp  App.java  Main.java  TicTacToe.java
src/main/resources/public/: index.html
src/test/java/is/ru/tictactoe/: .TicTacToeTest.java.swp  AppTest.java  FirefoxTestTitleIT.java  TicTacToeTest.java
